MONGODB_URL = mongodb+srv://facumoyano44:Queondapremo22@cluster0.javtghi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drtvl0cx7
CLOUDINARY_API_KEY = 181661422144746
CLOUDINARY_API_SECRET = -vgJFdVzwNB5hyRCclo5r8TzkfQ